plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'io.noties.adapt.ui.test'

    compileSdkVersion config['target-sdk']

    defaultConfig {
        minSdkVersion config['min-sdk']
        targetSdkVersion config['target-sdk']
    }

    compileOptions {
        sourceCompatibility config['java-target']
        targetCompatibility config['java-target']
    }

    kotlinOptions {
        jvmTarget = config['java-target']
    }

    // even if you do not use resources, robolectric still requires this,
    //  otherwise it would skip tests
    testOptions.unitTests.includeAndroidResources = true
}

dependencies {
    api project(':adapt-ui')

    api libs.junit
    api libs.mockito.core
    api libs.mockito.kotlin
    api libs.robolectric
}