plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.paparazzi) apply false
    alias(libs.plugins.kotlin.jvm) apply false
    alias(libs.plugins.kotlin.kapt) apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    group = 'io.noties'
    version = '5.3-SNAPSHOT'

    tasks.withType(Javadoc).configureEach {
        enabled(false)
    }
}

ext {
    config = [
            'min-sdk'    : 23,
            'target-sdk' : 35,
            'java-target': org.gradle.api.JavaVersion.VERSION_11
    ]
}
