plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.paparazzi) apply false
    alias(libs.plugins.kotlin.jvm) apply false
    alias(libs.plugins.kotlin.kapt) apply false
    alias(libs.plugins.vanniktech.publish) apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    group = 'io.noties.adapt'
    version = '6.1'

    tasks.withType(Javadoc).configureEach {
        enabled(false)
    }
}

// additional maven repo to verify publishing locally
subprojects {
    plugins.withId(libs.plugins.vanniktech.publish.get().pluginId) {
        publishing {
            repositories {
                maven {
                    name = 'localDir'
                    url = "file:${rootProject.rootDir}/.maven"
                }
            }
        }
    }
}

ext {
    config = [
            'min-sdk'    : 23,
            'target-sdk' : 35,
            'java-target': org.gradle.api.JavaVersion.VERSION_11
    ]
}
