pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'AdaptParent'
include ':adapt'
include ':sample'
include ':sample-utils:processor'
include ':adapt-ui'
include ':adapt-ui-flex'
include ':adapt-ui-test-shared'
include ':adapt-kt'
