plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    // https://developer.android.com/studio/publish-library/prep-lib-release
    // What this namespace represents? It doesn't seem to be used anywhere
    namespace 'io.noties.adapt.kt'

    compileSdkVersion config['target-sdk']
    buildToolsVersion config['build-tools']

    defaultConfig {
        minSdkVersion config['min-sdk']
        targetSdkVersion config['target-sdk']
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }

    // even if you do not use resources, robolectric still requires this,
    //  otherwise it would skip tests
    testOptions.unitTests.includeAndroidResources = true
    lint {
        fatal 'StopShip'
    }

}

dependencies {
    api project(':adapt')

    api deps['x-annotations']

    testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}

apply from: '../publish.gradle'