[versions]
kotlin = "2.2.21"
androidGradlePlugin = "8.13.2"
paparazzi = "2.0.0-alpha02"

[plugins]
java = { id = "java" }
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
paparazzi = { id = "app.cash.paparazzi", version.ref = "paparazzi" }

[libraries]
# https://developer.android.com/jetpack/androidx/releases/annotation
androidx-annotations = { module = "androidx.annotation:annotation", version = "1.9.1" }
# https://developer.android.com/jetpack/androidx/releases/recyclerview
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version = "1.4.0" }
# https://developer.android.com/jetpack/androidx/releases/viewpager
androidx-viewpager = { module = "androidx.viewpager:viewpager", version = "1.1.0" }
# https://developer.android.com/jetpack/androidx/releases/viewpager2
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version = "1.1.0" }
# https://github.com/google/flexbox-layout
google-flexbox = { module = "com.google.android.flexbox:flexbox", version = "3.0.0" }
# JUnit
junit = { module = "junit:junit", version = "4.13.2" }
# https://github.com/mockito/mockito
mockito-core = { module = "org.mockito:mockito-core", version = "5.21.0" }
# https://github.com/mockito/mockito-kotlin
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version = "6.1.0" }
# 4.15 because 4.16 has some issues with target 35 (fails with NPE)
# https://github.com/robolectric/robolectric
robolectric = { module = "org.robolectric:robolectric", version = "4.15" }
# kotlin reflect
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
# Debug
noties-debug = { module = "io.noties:debug", version = "5.1.0" }