apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

final def gitBranch = {
    "git rev-parse --abbrev-ref HEAD".execute().text.trim()
}.memoize()

android {
    namespace 'io.noties.adapt.sample'

    compileSdkVersion config['target-sdk']
    buildToolsVersion config['build-tools']

    defaultConfig {
        applicationId 'io.noties.adapt.sample'
        minSdkVersion config['min-sdk']
        targetSdkVersion config['target-sdk']
        versionCode 1
        versionName version

        buildConfigField 'String', 'GIT_BUILD_BRANCH', "\"${gitBranch()}\""
    }

    lintOptions {
        fatal 'StopShip'
    }

    sourceSets {
        main {
            java {
                srcDirs += '../sample-utils/annotation'
                // does not work :'(
                exclude '**/Preview__*'
//                excludes += '**/Preview__**'
            }

            // does not work :'(
            kotlin {
                exclude '**/Preview__*'
//                exclude '**/Preview__*.kt'
//                excludes += '**/Preview__*.kt'
            }
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

kapt {
    arguments {
        arg('io.noties.adapt.samples_file', "${projectDir}/samples.json".toString())
    }
}

dependencies {

    implementation project(':adapt')
    implementation project(':adapt-ui')
    implementation project(':adapt-ui-flex')

    implementation deps['x-recyclerview']
    implementation deps['x-viewpager']
    implementation deps['x-viewpager2']

    implementation 'io.noties:debug:5.1.0'

    implementation deps['flexbox']

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    compileOnly 'androidx.appcompat:appcompat:1.6.1'

    kapt project(':sample-utils:processor')
}
