apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

final def gitBranch = {
    "git rev-parse --abbrev-ref HEAD".execute().text.trim()
}.memoize()

android {
    namespace 'io.noties.adapt.sample'

    compileSdkVersion config['target-sdk']

    defaultConfig {
        applicationId 'io.noties.adapt.sample'
        minSdkVersion config['min-sdk']
        targetSdkVersion config['target-sdk']
        versionCode 1
        versionName version

        buildConfigField 'String', 'GIT_BUILD_BRANCH', "\"${gitBranch()}\""
    }


    sourceSets {
        main {
            java {
                srcDirs += '../sample-utils/annotation'
                // does not work :'(
                exclude '**/Preview__*'
//                excludes += '**/Preview__**'
            }

            // does not work :'(
            kotlin {
                exclude '**/Preview__*'
//                exclude '**/Preview__*.kt'
//                excludes += '**/Preview__*.kt'
            }
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    lint {
        fatal 'StopShip'
    }

    signingConfigs {
        final def password = System.getenv('ADAPT_KEYSTORE_PASS') ?: ''
        release {
            storeFile project.file('sample.keystore')
            storePassword password
            keyAlias 'adapt'
            keyPassword password
        }
    }

    buildTypes {
        // sign with the same key
        debug {
            signingConfig signingConfigs.release
        }

        release {
            signingConfig signingConfigs.release

            // enable minification in order to validate proguard
            minifyEnabled true
            
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard.pro'
        }
    }
}

kapt {
    arguments {
        arg('io.noties.adapt.samples_file', "${projectDir}/samples.json".toString())
    }
}

dependencies {

    implementation project(':adapt')
    implementation project(':adapt-ui')
    implementation project(':adapt-ui-flex')
    implementation project(':adapt-kt')

    implementation deps['x-recyclerview']
    implementation deps['x-viewpager']
    implementation deps['x-viewpager2']

    implementation 'io.noties:debug:5.1.0'

    implementation deps['flexbox']

//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    compileOnly 'androidx.appcompat:appcompat:1.6.1'

    kapt project(':sample-utils:processor')
}
