plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.paparazzi)
}

final def gitBranch = {
    "git rev-parse --abbrev-ref HEAD".execute().text.trim()
}.memoize()

android {
    namespace 'io.noties.adapt.sample'

    compileSdkVersion config['target-sdk']

    defaultConfig {
        applicationId 'io.noties.adapt.sample'
        minSdkVersion config['min-sdk']
        targetSdkVersion config['target-sdk']
        versionCode 1
        versionName version

        buildConfigField 'String', 'GIT_BUILD_BRANCH', "\"${gitBranch()}\""
    }

    buildFeatures {
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility = config['java-target']
        targetCompatibility = config['java-target']
    }

    kotlinOptions {
        jvmTarget = config['java-target']
    }

    lint {
        fatal 'StopShip'
    }

    signingConfigs {
        final def password = System.getenv('ADAPT_KEYSTORE_PASS') ?: ''
        release {
            storeFile project.file('sample.keystore')
            storePassword password
            keyAlias 'adapt'
            keyPassword password
        }
    }

    buildTypes {
        // sign with the same key
        debug {
            signingConfig signingConfigs.release
        }

        release {
            signingConfig signingConfigs.release

            // enable minification in order to validate proguard
            minifyEnabled true
            
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard.pro'
        }
    }
}

dependencies {

    implementation project(':adapt')
    implementation project(':adapt-ui')
    implementation project(':adapt-ui-flex')
    implementation project(':adapt-kt')

    implementation libs.androidx.recyclerview
    implementation libs.androidx.viewpager
    implementation libs.androidx.viewpager2

    implementation libs.noties.debug

    implementation libs.google.flexbox

//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    compileOnly 'androidx.appcompat:appcompat:1.6.1'

    testImplementation libs.junit
}
