plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion config['target-sdk']
    buildToolsVersion config['build-tools']

    defaultConfig {
        minSdkVersion config['min-sdk']
        targetSdkVersion config['target-sdk']
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    // https://developer.android.com/studio/publish-library/prep-lib-release
    // What this namespace represents? It doesn't seem to be used anywhere
    namespace 'io.noties.adapt.ui'
    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }

    // even if you do not use resources, robolectric still requires this,
    //  otherwise it would skip tests
    testOptions.unitTests.includeAndroidResources = true
}

dependencies {
    api 'androidx.annotation:annotation:1.5.0'
    api project(':adapt')

    compileOnly deps['x-recyclerview']
    compileOnly deps['x-viewpager']
    compileOnly deps['x-viewpager2']

    testImplementation deps['junit4']
    testImplementation deps['mockito']
    testImplementation deps['robolectric']

    testImplementation deps['x-recyclerview']
    testImplementation deps['x-viewpager']
    testImplementation deps['x-viewpager2']
}

apply from: '../publish.gradle'