plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.vanniktech.publish)
}

android {
    namespace 'io.noties.adapt.ui'

    compileSdkVersion config['target-sdk']

    defaultConfig {
        minSdkVersion config['min-sdk']
        targetSdkVersion config['target-sdk']
    }

    compileOptions {
        sourceCompatibility config['java-target']
        targetCompatibility config['java-target']
    }

    kotlinOptions {
        jvmTarget = config['java-target']
    }

    // even if you do not use resources, robolectric still requires this,
    //  otherwise it would skip tests
    testOptions.unitTests.includeAndroidResources = true
    lint {
        fatal 'StopShip'
    }

}

dependencies {
    api project(':adapt')

    api libs.androidx.annotations

    compileOnly libs.androidx.recyclerview
    compileOnly libs.androidx.viewpager
    compileOnly libs.androidx.viewpager2

    testImplementation project(':adapt-ui-test-shared')

    testImplementation libs.androidx.recyclerview
    testImplementation libs.androidx.viewpager
    testImplementation libs.androidx.viewpager2
    testImplementation libs.kotlin.reflect
}

mavenPublishing {
    publishToMavenCentral()
    signAllPublications()
}