<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingLeft="@dimen/_16"
    android:paddingTop="@dimen/_8"
    android:paddingRight="@dimen/_16"
    android:paddingBottom="@dimen/_8">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fafafa"
        android:elevation="4dip"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/letter_view"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@color/primaryDark"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="40sp"
            tools:text="A" />

        <TextView
            android:id="@+id/title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/bottom_gradient"
            android:padding="@dimen/_8"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            tools:text="Title" />

    </FrameLayout>

</FrameLayout>