<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_marginLeft="4dip"
    android:layout_marginRight="4dip"
    android:background="@drawable/bg_page_indicator"
    android:paddingLeft="@dimen/_8"
    android:paddingTop="@dimen/_4"
    android:paddingRight="@dimen/_8"
    android:paddingBottom="@dimen/_4"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:textColor="@color/white"
    tools:text="Page" />
