<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ccc"
    android:paddingLeft="@dimen/_16"
    android:paddingTop="2dip"
    android:paddingRight="@dimen/_16"
    android:paddingBottom="2dip"
    android:textAppearance="?android:attr/textAppearanceSmall"
    tools:text="This is text" />