<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingLeft="@dimen/_16"
    android:paddingTop="@dimen/_8"
    android:paddingRight="@dimen/_16"
    android:paddingBottom="@dimen/_8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fafafa"
        android:elevation="4dip"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/letter_view"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:background="@color/primaryDark"
            tools:text="A" />

        <View
            android:layout_width="@dimen/_8"
            android:layout_height="0px" />

        <TextView
            android:id="@+id/title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceLarge"
            tools:text="This is title" />

    </LinearLayout>

</FrameLayout>