<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_layout_performance_header"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dip"
            android:layout_marginBottom="16dip">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:padding="24dip"
                android:scaleType="fitCenter"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:padding="16dip"
                android:text="Adapt layout sample"
                android:textColor="@color/white"
                android:textSize="21sp"
                android:textStyle="bold" />

        </FrameLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dip"
            android:clipToPadding="false"
            android:paddingStart="128dip"
            android:paddingEnd="128dip">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!-- copy -->
                <TextView
                    android:layout_width="184dip"
                    android:layout_height="184dip"
                    android:layout_marginLeft="8dip"
                    android:layout_marginRight="8dip"
                    android:background="@drawable/bg_layout_performance_card"
                    android:backgroundTint="@color/orange"
                    android:elevation="8dip"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="32sp" />

                <TextView
                    android:layout_width="184dip"
                    android:layout_height="184dip"
                    android:layout_marginLeft="8dip"
                    android:layout_marginRight="8dip"
                    android:background="@drawable/bg_layout_performance_card"
                    android:backgroundTint="@color/accent"
                    android:elevation="8dip"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/white"
                    android:textSize="32sp" />

                <TextView
                    android:layout_width="184dip"
                    android:layout_height="184dip"
                    android:layout_marginLeft="8dip"
                    android:layout_marginRight="8dip"
                    android:background="@drawable/bg_layout_performance_card"
                    android:backgroundTint="@color/primary"
                    android:elevation="8dip"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/white"
                    android:textSize="32sp" />

                <TextView
                    android:layout_width="184dip"
                    android:layout_height="184dip"
                    android:layout_marginLeft="8dip"
                    android:layout_marginRight="8dip"
                    android:background="@drawable/bg_layout_performance_card"
                    android:backgroundTint="@color/black"
                    android:elevation="8dip"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="@color/white"
                    android:textSize="32sp" />

            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>

</LinearLayout>