<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="@dimen/_16"
        android:background="@drawable/bg_page_indicator_container"
        android:orientation="horizontal"
        android:paddingLeft="2dip"
        android:paddingTop="@dimen/_4"
        android:paddingRight="2dip"
        android:paddingBottom="@dimen/_4" />

</FrameLayout>