apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {

    compileSdkVersion config['target-sdk']
    buildToolsVersion config['build-tools']

    defaultConfig {
        applicationId 'io.noties.adapt.sample.forms'
        minSdkVersion 21
        targetSdkVersion config['target-sdk']
        versionCode 1
        versionName version
    }
}

dependencies {

    implementation project(':adapt')

    implementation 'io.noties:debug:5.1.0'

    implementation deps['kotlin-stdlib']
}
