<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#80ff00ff"
    android:gravity="center"
    android:padding="8dip"
    android:textAppearance="?android:attr/textAppearanceLarge"
    app:layout_flexBasisPercent="100%"
    tools:text="123" />