plugins {
    alias(libs.plugins.android.library)
}

android {
    // https://developer.android.com/studio/publish-library/prep-lib-release
    namespace 'io.noties.adapt'

    compileSdkVersion config['target-sdk']

    defaultConfig {
        minSdkVersion config['min-sdk']
        targetSdkVersion config['target-sdk']

        // latest set of updates to build system (gradle, android-gradle plugin)
        //  stopped placing this value in `BuildConfig`, add manually
        buildConfigField 'String', 'VERSION_NAME', "\"$version\""

        consumerProguardFiles 'proguard-consumer-rules.pro'
    }

    testOptions.unitTests.includeAndroidResources = true

    compileOptions {
        sourceCompatibility config['java-target']
        targetCompatibility config['java-target']
    }

    buildFeatures {
        buildConfig = true
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

dependencies {

    api libs.androidx.annotations

    compileOnly libs.androidx.recyclerview
    compileOnly libs.androidx.viewpager

    testImplementation libs.junit
    testImplementation libs.mockito.core
    testImplementation libs.robolectric

    testImplementation libs.androidx.recyclerview
    testImplementation libs.androidx.viewpager
}

apply from: '../publish.gradle'