apply plugin: 'com.android.library'

android {

    compileSdkVersion config['target-sdk']
    buildToolsVersion config['build-tools']

    defaultConfig {
        minSdkVersion config['min-sdk']
        targetSdkVersion config['target-sdk']
        versionCode 1
        versionName version

        // latest set of updates to build system (gradle, android-gradle plugin)
        //  stopped placing this value in `BuildConfig`, add manually
        buildConfigField 'String', 'VERSION_NAME', "\"$version\""
    }

    testOptions.unitTests.includeAndroidResources = true

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // https://developer.android.com/studio/publish-library/prep-lib-release
    // What this namespace represents? It doesn't seem to be used anywhere
    namespace 'io.noties.adapt'
    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

dependencies {

    api deps['x-annotations']

    compileOnly deps['x-recyclerview']
    compileOnly deps['x-viewpager']

    testImplementation deps['junit4']
    testImplementation deps['mockito']
    testImplementation deps['robolectric']
}

apply from: '../publish.gradle'